# EncounterMe

.github/workflows/: build-and-test-dotnet.yml  dotnet.yml
MapApp/ConsoleApp/: Program.cs
MapApp/EncounterMe/: EncounterMe.csproj
MapApp/EncounterMe/Classes/: Credentials.cs  Entity.cs  Friend.cs  FriendDto.cs  FriendRequest.cs  FriendRequestDto.cs  User.cs
MapApp/EncounterMe/Functions/: LogInManager.cs  UserManager.cs
MapApp/MapApp/MapApp/: App.xaml.cs  MainPage.xaml.cs  MapApp.csproj
MapApp/MapApp/MapApp.Android/: MapApp.Android.csproj
MapApp/MapApp/MapApp.Android/Properties/: AndroidManifest.xml
MapApp/MapApp/MapApp/Hints/: IHint.cs
MapApp/MapApp/MapApp/Pages/: CategoryPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
MapApp/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
MapApp/WebAPI/Controllers/: FriendsController.cs  UserController.cs
MapApp/WebAPI/Database/: BaseDbContext.cs  encounter.db
MapApp/WebAPI/Migrations/: 20220404183555_Initial.Designer.cs  20220404183555_Initial.cs  20220405143148_Initial.Designer.cs  20220405143148_Initial.cs  20220405162511_user-seed.Designer.cs  20220405162511_user-seed.cs  20220405183826_user-token.Designer.cs  20220405183826_user-token.cs  BaseDbContextModelSnapshot.cs
MapApp/WebAPI/Properties/: launchSettings.json
MapApp/WebAPI/Repositories/: FriendRepository.cs  FriendRequestRepository.cs  IFriendRepository.cs  IFriendRequestRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
MapApp/WebAPI/Services/: FriendService.cs  IFriendService.cs  IUserService.cs  UserService.cs
MapApp/WebServer/: Web.config  WebServer.csproj
